.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "first first first second second second third third third fourth fourth fourth"
        "fifth fifth fifth fifth sixth sixth sixth sixth seventh seventh seventh seventh"
        "eighth eighth eighth eighth ninth ninth ninth ninth tenth tenth tenth tenth";
    background-color: white;
    border: 1px solid black;
    box-shadow: 0px 0px 38px 15px rgba(34, 60, 80, 0.05);
}

.content {
    border-right: 1px solid black;
    padding: 30px;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
}

.first {
    grid-area: first;
}

.second {
    grid-area: second;
}

.third {
    grid-area: third;
}

.fourth {
    grid-area: fourth;
    border-right: 0px solid black;
}

.fifth {
    grid-area: fifth;
}

.sixth {
    grid-area: sixth;
}

.seventh {
    grid-area: seventh;
    border-right: 0px solid black;
}

.eighth {
    grid-area: eighth;
    border-bottom: 0px solid black;
}

.ninth {
    grid-area: ninth;
    border-bottom: 0px solid black;
}

.tenth {
    grid-area: tenth;
    border-right: 0px solid black;
    border-bottom: 0px solid black;
}

.title {
    font-size: 18px;
    height: 42px;
}

.image {
    width: 100%;
    height: 80px;
    margin-bottom: 20px;
    margin-top: 20px;
    align-self: center;
    background-size: cover;
    background-position: center;
}

.desc {
    font-size: 14px;
    color: #9C9C9C;
}

.counter {
    font-size: 35px;
    margin-top: 19px;
}


@media (max-width: 900px) {
    .container {
        display: flex;
        flex-direction: column;
        border: 0px solid black;
        border-bottom: 1px solid black;
    }

    .content {
        border: 1px solid black;
        border-bottom: 0px;
    }

    .image {
        height: 150px;
    }
}

.title {
    margin-bottom: 20px;
}