.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 15px;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
}

@media (max-width: 1440px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 970px;
    }
}


@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: none;
    }
}


/*container*/



.title {
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    position: relative;
    z-index: 1;
    margin-bottom: 54px;
}


.equipmentCards {
    gap: 40px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    box-sizing: border-box;
    margin-bottom: 85px;
    max-width: 855px;
    width: 100%;
}


@media (max-width: 1160px) {
    .equipmentCards {
        grid-template-columns: 1fr;
    }
}