.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 15px;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
}

@media (max-width: 1440px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 970px;
    }
}


@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: none;
    }
}


/*container*/

.title {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 16px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 84px;
    position: relative;
}

.cube {
    position: absolute;
    width: 700px;
    top: 0;
    right: -200px;
}

.wrapper {
    width: 100%;
    overflow: hidden;
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
}