.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 15px;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
}

@media (max-width: 1440px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 970px;
    }
}


@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: none;
    }
}


/*container*/


.title {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 90px;
}

.imageBlock {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    transform: translateX(10%);
    margin-bottom: 150px;
}

.green {
    transform: translate(-130px, -50px);
    position: relative;
}

.green .text {
    position: absolute;
    top: 40px;
    left: 45px;
    width: 250px;
    transform: rotate(8deg);
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
}

.blue {
    transform: translate(-330px, 120px);
    z-index: 2;
    position: relative;
}

.blue .text {
    position: absolute;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    top: 35px;
    left: 35px;
    width: 200px;
    transform: rotate(6deg);
}

.purple {
    transform: translate(-460px, -30px);
    position: relative;
    z-index: 1;
}

.purple .text {
    position: absolute;
    width: 200;
    top: 50px;
    left: 27px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    transform: rotate(-13deg);
}

.image2 {
    transform: translate(-630px, 150px);
    z-index: 1;
    position: relative;
}

.image3 {
    transform: translate(-850px, -50px);
    position: relative;
    z-index: 0;
}

.imageTitle {
    position: absolute;
    font-size: 100px;
    font-weight: 900;
    z-index: 5;
    top: 50px;
    transform: translateX(10%);
}

.advantages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 47px;
    margin-bottom: 58px;
}

.advantagesTitle,
.labsTitle,
.partnersTitle,
.educationTitle {
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 26px;
}

.advantagesText {
    font-weight: 400;
    font-size: 18px;
}

.labsText {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 27px;
    position: relative;
    z-index: 1000;
}

.labsBlocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 58px;
}

.labBlock {
    padding: 22px 27px;
    border-radius: 10px;
    backdrop-filter: blur(17px);
    background-color: rgba(239, 248, 250, 0.6);
    font-weight: 400;
    font-size: 20px;
}

.partnersText {
    font-weight: 400;
    font-size: 18px;
}

.partners {
    width: 100%;
    max-width: 888px;
    margin-bottom: 152px;
    position: relative;
    z-index: 1000;
}

.educationSections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 134px;
}

.educationText {
    font-weight: 400;
    font-size: 18px;
}

.education {
    margin-bottom: 77px;
}

.labs {
    position: relative;
}

.cube {
    position: absolute;
    right: -280px;
    width: 567px;
}

.wrapper {
    overflow: hidden;
}


@media (max-width: 1440px) {
    .imageBlock {
        transform: scale(0.9);
    }
}


@media (max-width: 1200px) {
    .imageBlock {
        transform: scale(0.8) translateX(-100px);
        margin-bottom: 80px;
    }
}


@media (max-width: 991px) {
    .imageBlock {
        transform: scale(0.7) translateX(-200px);
    }

    .title {
        margin-bottom: 50px;
    }

    .imageTitle {
        text-align: center;
        font-size: 60px;
        width: 800px;
        top: 100px;
        left: 125px;
    }
}


@media (max-width: 793px) {
    .imageTitle {
        left: 50px;
    }

    .imageBlock {
        margin: 0;
    }
}

@media (max-width: 650px) {
    .imageTitle {
        left: 0px;
    }
}

@media (max-width: 550px) {
    .imageTitle {
        left: -50px;
    }
}

@media (max-width: 500px) {
    .imageTitle {
        left: -100px;
    }
}


@media (max-width: 991px) {
    .advantages {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .labsBlocks {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .educationSections {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .educationImage {
        width: 100%;
    }

    .advantagesImage {
        width: 100%;
    }

    .partners {
        margin-bottom: 58px;
    }

    .cube {
        width: 300px;
        right: -140px;
        top: 180px;
    }

    .advantagesTitle,
    .labsTitle,
    .partnersTitle,
    .educationTitle {
        font-size: 24px;
    }

    .title {
        margin-bottom: 10px;
    }

}